# Iterio

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/beslenge/iterio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beslenge/iterio/: CreditsFragment.kt  Student.java  Student.kt  Trigger.java  Trigger.kt
app/src/main/java/com/beslenge/iterio/activities/: DashboardActivity.java  LauncherActivity.java  LoginActivity.java
app/src/main/java/com/beslenge/iterio/adapter/: AttendanceFragmentRecyclerAdapter.java  FaqRecyclerViewAdapter.java
app/src/main/java/com/beslenge/iterio/data/: Cookie.java  FragmentTag.kt  Pref.java  Pref.kt  ServerPreferences.java  Student.java  StudentPreferences.java
app/src/main/java/com/beslenge/iterio/fragments/: AttendanceFragment.java  FaqFragment.java  NoDataAvailableFragment.java  PercentageSettingFragment.java
app/src/main/java/com/beslenge/iterio/model/: AttendanceData.java  BunkCalculator.java  JsonEntity.java
app/src/main/java/com/beslenge/iterio/network/: Server.java
app/src/main/java/com/beslenge/iterio/utils/: CheckInternet.java  CheckInternet.kt  Repository.java
app/src/main/java/com/beslenge/iterio/viewmodel/: AttendanceFragmentViewModel.java  MyViewmodel.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_round_app_settings_alt_24.xml  ic_round_brightness_4_24.xml  ic_round_developer_mode_24.xml  ic_round_menu_open_24.xml  ic_round_question_answer_24.xml  ic_round_refresh_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  attendance_fragment_items.xml  attendance_fragment_layout.xml  credits_view.xml  faq_items_layout.xml  faq_listview_layout.xml  fragment_no_data_available.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: dashboard_toolbar_menu_items.xml
app/src/main/res/raw/: circle_spreading.json  lottie_login.json  lottie_nodata.json
app/src/main/res/raw-night/: circle_spreading.json  lottie_login.json  lottie_nodata.json
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/beslenge/iterio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
